#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\cloud\\mybatis-plus-generator\\mp_code_test\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\cloud\\mybatis-plus-generator\\mp_code_test\\src\\main\\resources

OutputDirBase=D:\\cloud\\mybatis-plus-generator\\mp_code_test\\src\\main\\java
#设置作者
author=zhengqing
#自定义包路径
parent=com.zhengqing.aigou

#数据库连接信息
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.85.49:1521:xe
jdbc.user=m_user
jdbc.pwd=123456


