#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\cloud\\cloudDemo\\user-server-8763\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\cloud\\cloudDemo\\user-server-8763\\src\\main\\resources

OutputDirBase=D:\\cloud\\cloudDemo\\user-server-8763\\src\\main\\java
#设置作者
author=LiuMinghao
#自定义包路径
parent=com.de.userserver

#数据库连接信息
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=c##lmh
jdbc.pwd=123456