# mybatis-plus-generator

./: pom.xml
mp_code_gen/: pom.xml
mp_code_gen/src/main/java/com/zhengqing/aigou/: GenteratorCode.java
mp_code_gen/src/main/resources/: gen-company.properties  gen-home.properties  gen.properties  spring-cloud-demo-gen.properties
mp_code_gen/src/main/resources/templates/: controllerdemo.java.vm  daodemo.java.vm  mapperdemo.xml.vm  modeldemo.java.vm  servicedemo.java.vm  serviceimpldemo.java.vm
mp_code_test/: pom.xml
mp_code_test/src/main/java/com/zhengqing/aigou/: Application.java  SwaggerApp.java
mp_code_test/src/main/java/com/zhengqing/aigou/config/: MybatisPlusConfig.java
mp_code_test/src/main/java/com/zhengqing/aigou/controller/: OrderHolderController.java
mp_code_test/src/main/java/com/zhengqing/aigou/dao/: OrderHolderMapper.java  UserMapper.java
mp_code_test/src/main/java/com/zhengqing/aigou/domain/: Holder.java  OrderHolder.java  User.java
mp_code_test/src/main/java/com/zhengqing/aigou/mapper/: HolderMapper.java  OrderHolderMapper.java  UserMapper.java
mp_code_test/src/main/java/com/zhengqing/aigou/model/: OrderHolder.java  User.java
mp_code_test/src/main/java/com/zhengqing/aigou/service/: IHolderService.java  IOrderHolderService.java  IUserService.java
mp_code_test/src/main/java/com/zhengqing/aigou/service/impl/: HolderServiceImpl.java  OrderHolderServiceImpl.java  UserServiceImpl.java
mp_code_test/src/main/resources/: application-company.yml  application-home.yml  application.yml
mp_code_test/src/main/resources/com/zhengqing/aigou/mapper/: HolderMapper.xml  OrderHolderMapper.xml  UserMapper.xml
mp_code_test/src/main/resources/mapper/: OrderHolderMapper.xml  UserMapper.xml
mp_code_test/src/test/java/com/zhengqing/aigou/: MPTest.java
